[DEFAULT]
network = SatNOGS


stations_file = ../data/stations.json
satellites_file = ../data/satellites.json
tle_db = ../data/tle.sqlite
passes_db = ../data/passes.sqlite
observations_file = ../data/observations.json.gz

name =

[SatNOGS]
name = SatNOGS
network_api = https://network.satnogs.org/api
stations_url = ${network_api}/stations

db_api = https://db.satnogs.org/api
satellites_url = ${db_api}/satellites


#[file]
#name = file
#stations_url = network-stations.json

